login.header=Login
login.label.user=User :
login.label.password=Password :
login.label.remember_me=Remember Me

add.account.title=Add Account
add.account.label.username=User Name :
add.account.label.email=Email :
add.account.label.password=User Password :
add.account.label.confirm.password=Confirm Password :
add.account.label.additional.info=Additional Info :
add.account.label.roles=Roles :

add.watchlist.title=Add WatchList
add.watchlist.label.watchListName=Watch List Name :
add.watchlist.label.watchListDetails=Watch List Details :
add.watchlist.label.marketDataFrequency=Market Data Frequency :
add.watchlist.label.market.data.symbol=Market Data Symbol
